### ISSUE TITLE
[REGRESSION] Segfault initializing Gdk inside Xvfb

### ISSUE THREAD

**Issue by thiblahute** [flatpak/freedesktop-sdk-images#14]
Since [pitivi build 528](https://ci.gstreamer.net/job/pitivi-flatpak/528/) unit tests segfault when initializing Gdk using Xvfb as an X server with the following trace:

```
Starting program: /usr/bin/python3 /app/bin/nose2 -t /home/thiblahute/devel/pitivi/flatpak/pitivi -s /home/thiblahute/devel/pitivi/flatpak/pitivi/tests tests.test_undo_timeline.TestDragDropUndo.test_clip_dragged_to_create_layer_above
warning: Error disabling address space randomization: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
rawmemchr () at ../sysdeps/x86_64/rawmemchr.S:37
37		movdqu	(%rdi), %xmm0
(gdb) bt
#0  rawmemchr () at ../sysdeps/x86_64/rawmemchr.S:37
#1  0x00007f656aac9a82 in _IO_str_init_static_internal (sf=sf@entry=0x7ffe01d7d130, ptr=ptr@entry=0x0, size=size@entry=0, pstart=pstart@entry=0x0) at strops.c:44
#2  0x00007f656aaac487 in __GI___isoc99_vsscanf (string=0x0, format=0x7f65604c9212 "%d.%d", args=args@entry=0x7ffe01d7d258) at isoc99_vsscanf.c:41
#3  0x00007f656aaac427 in __isoc99_sscanf (s=<optimized out>, format=format@entry=0x7f65604c9212 "%d.%d") at isoc99_sscanf.c:31
#4  0x00007f65604abc70 in epoxy_glx_version (dpy=dpy@entry=0xd40000, screen=screen@entry=0) at dispatch_glx.c:60
#5  0x00007f6563a82551 in gdk_x11_screen_init_gl (screen=screen@entry=0xd500b0) at gdkglcontext-x11.c:866
#6  0x00007f6563a828e7 in _gdk_x11_screen_update_visuals_for_gl (screen=screen@entry=0xd500b0) at gdkglcontext-x11.c:1210
#7  0x00007f6563a8b075 in _gdk_x11_screen_init_visuals (screen=screen@entry=0xd500b0) at gdkvisual-x11.c:309
#8  0x00007f6563a88386 in _gdk_x11_screen_new (display=display@entry=0xd4c070, screen_number=0) at gdkscreen-x11.c:908
#9  0x00007f6563a78835 in _gdk_x11_display_open (display_name=<optimized out>) at gdkdisplay-x11.c:1416
#10 0x00007f6563a4df1b in gdk_display_manager_open_display (manager=<optimized out>, name=0x0) at gdkdisplaymanager.c:472
#11 0x00007f6563a443ce in gdk_init_check (argc=<optimized out>, argv=<optimized out>) at gdk.c:514
#12 0x00007f6565429d04 in ffi_call_unix64 () from /lib/libffi.so.6
#13 0x00007f65654297fa in ffi_call () from /lib/libffi.so.6
#14 0x00007f6565feed5c in pygi_invoke_c_callable (function_cache=0xd3ced0, state=<optimized out>, py_args=<optimized out>, py_kwargs=<optimized out>) at pygi-invoke.c:679
#15 0x00007f6565ff07fa in pygi_function_cache_invoke (function_cache=<optimized out>, py_args=<optimized out>, py_kwargs=<optimized out>) at pygi-cache.c:862
#16 0x00007f656ae59318 in PyObject_Call () from /lib/libpython3.4m.so.1.0
#17 0x00007f656aefa5a7 in ?? () from /lib/libpython3.4m.so.1.0
#18 0x00007f656aeff3de in ?? () from /lib/libpython3.4m.so.1.0
#19 0x00007f656aefcb91 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#20 0x00007f656aeff15c in PyEval_EvalCodeEx () from /lib/libpython3.4m.so.1.0
#21 0x00007f656aeff19b in PyEval_EvalCode () from /lib/libpython3.4m.so.1.0
#22 0x00007f656aef69ed in ?? () from /lib/libpython3.4m.so.1.0
#23 0x00007f656aefa97e in ?? () from /lib/libpython3.4m.so.1.0
#24 0x00007f656aefc5f1 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#25 0x00007f656aeff15c in PyEval_EvalCodeEx () from /lib/libpython3.4m.so.1.0
#26 0x00007f656aeff204 in ?? () from /lib/libpython3.4m.so.1.0
#27 0x00007f656aeff44f in ?? () from /lib/libpython3.4m.so.1.0
#28 0x00007f656aefcb91 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#29 0x00007f656aeff29f in ?? () from /lib/libpython3.4m.so.1.0
#30 0x00007f656aeff44f in ?? () from /lib/libpython3.4m.so.1.0
#31 0x00007f656aefcb91 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#32 0x00007f656aeff29f in ?? () from /lib/libpython3.4m.so.1.0
#33 0x00007f656aeff44f in ?? () from /lib/libpython3.4m.so.1.0
#34 0x00007f656aefcb91 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#35 0x00007f656aeff29f in ?? () from /lib/libpython3.4m.so.1.0
#36 0x00007f656aeff44f in ?? () from /lib/libpython3.4m.so.1.0
#37 0x00007f656aefcb91 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#38 0x00007f656aeff29f in ?? () from /lib/libpython3.4m.so.1.0
#39 0x00007f656aeff44f in ?? () from /lib/libpython3.4m.so.1.0
#40 0x00007f656aefcb91 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#41 0x00007f656aeff29f in ?? () from /lib/libpython3.4m.so.1.0
#42 0x00007f656aeff44f in ?? () from /lib/libpython3.4m.so.1.0
#43 0x00007f656aefcb91 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#44 0x00007f656aeff15c in PyEval_EvalCodeEx () from /lib/libpython3.4m.so.1.0
#45 0x00007f656aeff204 in ?? () from /lib/libpython3.4m.so.1.0
#46 0x00007f656aeff44f in ?? () from /lib/libpython3.4m.so.1.0
#47 0x00007f656aefcb91 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#48 0x00007f656aeff15c in PyEval_EvalCodeEx () from /lib/libpython3.4m.so.1.0
#49 0x00007f656aeff204 in ?? () from /lib/libpython3.4m.so.1.0
#50 0x00007f656aeff44f in ?? () from /lib/libpython3.4m.so.1.0
#51 0x00007f656aefcb91 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#52 0x00007f656aeff29f in ?? () from /lib/libpython3.4m.so.1.0
#53 0x00007f656aeff44f in ?? () from /lib/libpython3.4m.so.1.0
#54 0x00007f656aefcb91 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#55 0x00007f656aeff29f in ?? () from /lib/libpython3.4m.so.1.0
#56 0x00007f656aeff44f in ?? () from /lib/libpython3.4m.so.1.0
#57 0x00007f656aefcb91 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#58 0x00007f656aeff29f in ?? () from /lib/libpython3.4m.so.1.0
#59 0x00007f656aeff44f in ?? () from /lib/libpython3.4m.so.1.0
#60 0x00007f656aefcb91 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#61 0x00007f656aeff29f in ?? () from /lib/libpython3.4m.so.1.0
#62 0x00007f656aeff44f in ?? () from /lib/libpython3.4m.so.1.0
#63 0x00007f656aefcb91 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#64 0x00007f656aeff29f in ?? () from /lib/libpython3.4m.so.1.0
#65 0x00007f656aeff44f in ?? () from /lib/libpython3.4m.so.1.0
#66 0x00007f656aefcb91 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#67 0x00007f656aeff15c in PyEval_EvalCodeEx () from /lib/libpython3.4m.so.1.0
#68 0x00007f656ae7d0d4 in ?? () from /lib/libpython3.4m.so.1.0
#69 0x00007f656ae59318 in PyObject_Call () from /lib/libpython3.4m.so.1.0
#70 0x00007f656ae59c24 in _PyObject_CallMethodIdObjArgs () from /lib/libpython3.4m.so.1.0
#71 0x00007f656af12064 in PyImport_ImportModuleLevelObject () from /lib/libpython3.4m.so.1.0
#72 0x00007f656aef7238 in ?? () from /lib/libpython3.4m.so.1.0
#73 0x00007f656aefa97e in ?? () from /lib/libpython3.4m.so.1.0
#74 0x00007f656aefc5f1 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#75 0x00007f656aeff15c in PyEval_EvalCodeEx () from /lib/libpython3.4m.so.1.0
#76 0x00007f656aeff204 in ?? () from /lib/libpython3.4m.so.1.0
#77 0x00007f656aeff44f in ?? () from /lib/libpython3.4m.so.1.0
#78 0x00007f656aefcb91 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#79 0x00007f656aeff15c in PyEval_EvalCodeEx () from /lib/libpython3.4m.so.1.0
#80 0x00007f656ae7d0d4 in ?? () from /lib/libpython3.4m.so.1.0
#81 0x00007f656ae59318 in PyObject_Call () from /lib/libpython3.4m.so.1.0
#82 0x00007f656ae59c24 in _PyObject_CallMethodIdObjArgs () from /lib/libpython3.4m.so.1.0
#83 0x00007f656af11f1d in PyImport_ImportModuleLevelObject () from /lib/libpython3.4m.so.1.0
#84 0x00007f656aef7238 in ?? () from /lib/libpython3.4m.so.1.0
#85 0x00007f656ae59318 in PyObject_Call () from /lib/libpython3.4m.so.1.0
#86 0x00007f656aefa217 in PyEval_CallObjectWithKeywords () from /lib/libpython3.4m.so.1.0
#87 0x00007f656aefc9a1 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#88 0x00007f656aeff29f in ?? () from /lib/libpython3.4m.so.1.0
#89 0x00007f656aeff44f in ?? () from /lib/libpython3.4m.so.1.0
#90 0x00007f656aefcb91 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#91 0x00007f656aeff29f in ?? () from /lib/libpython3.4m.so.1.0
#92 0x00007f656aeff44f in ?? () from /lib/libpython3.4m.so.1.0
#93 0x00007f656aefcb91 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#94 0x00007f656aeff15c in PyEval_EvalCodeEx () from /lib/libpython3.4m.so.1.0
#95 0x00007f656aeff19b in PyEval_EvalCode () from /lib/libpython3.4m.so.1.0
#96 0x00007f656aef69ed in ?? () from /lib/libpython3.4m.so.1.0
#97 0x00007f656aefa97e in ?? () from /lib/libpython3.4m.so.1.0
#98 0x00007f656aefc5f1 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#99 0x00007f656aeff15c in PyEval_EvalCodeEx () from /lib/libpython3.4m.so.1.0
#100 0x00007f656aeff204 in ?? () from /lib/libpython3.4m.so.1.0
#101 0x00007f656aeff44f in ?? () from /lib/libpython3.4m.so.1.0
#102 0x00007f656aefcb91 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#103 0x00007f656aeff29f in ?? () from /lib/libpython3.4m.so.1.0
#104 0x00007f656aeff44f in ?? () from /lib/libpython3.4m.so.1.0
#105 0x00007f656aefcb91 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#106 0x00007f656aeff29f in ?? () from /lib/libpython3.4m.so.1.0
#107 0x00007f656aeff44f in ?? () from /lib/libpython3.4m.so.1.0
#108 0x00007f656aefcb91 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#109 0x00007f656aeff29f in ?? () from /lib/libpython3.4m.so.1.0
#110 0x00007f656aeff44f in ?? () from /lib/libpython3.4m.so.1.0
#111 0x00007f656aefcb91 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#112 0x00007f656aeff29f in ?? () from /lib/libpython3.4m.so.1.0
#113 0x00007f656aeff44f in ?? () from /lib/libpython3.4m.so.1.0
#114 0x00007f656aefcb91 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#115 0x00007f656aeff15c in PyEval_EvalCodeEx () from /lib/libpython3.4m.so.1.0
#116 0x00007f656ae7d0d4 in ?? () from /lib/libpython3.4m.so.1.0
#117 0x00007f656ae59318 in PyObject_Call () from /lib/libpython3.4m.so.1.0
#118 0x00007f656ae59c24 in _PyObject_CallMethodIdObjArgs () from /lib/libpython3.4m.so.1.0
#119 0x00007f656af12064 in PyImport_ImportModuleLevelObject () from /lib/libpython3.4m.so.1.0
#120 0x00007f656aef7238 in ?? () from /lib/libpython3.4m.so.1.0
#121 0x00007f656aefa97e in ?? () from /lib/libpython3.4m.so.1.0
#122 0x00007f656aefc5f1 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#123 0x00007f656aeff15c in PyEval_EvalCodeEx () from /lib/libpython3.4m.so.1.0
#124 0x00007f656aeff204 in ?? () from /lib/libpython3.4m.so.1.0
#125 0x00007f656aeff44f in ?? () from /lib/libpython3.4m.so.1.0
#126 0x00007f656aefcb91 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#127 0x00007f656aeff29f in ?? () from /lib/libpython3.4m.so.1.0
#128 0x00007f656aeff44f in ?? () from /lib/libpython3.4m.so.1.0
#129 0x00007f656aefcb91 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#130 0x00007f656aeff15c in PyEval_EvalCodeEx () from /lib/libpython3.4m.so.1.0
#131 0x00007f656ae7d0d4 in ?? () from /lib/libpython3.4m.so.1.0
#132 0x00007f656ae59318 in PyObject_Call () from /lib/libpython3.4m.so.1.0
#133 0x00007f656ae59c24 in _PyObject_CallMethodIdObjArgs () from /lib/libpython3.4m.so.1.0
#134 0x00007f656af12064 in PyImport_ImportModuleLevelObject () from /lib/libpython3.4m.so.1.0
#135 0x00007f656aef7238 in ?? () from /lib/libpython3.4m.so.1.0
#136 0x00007f656aefa97e in ?? () from /lib/libpython3.4m.so.1.0
#137 0x00007f656aefc5f1 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#138 0x00007f656aeff15c in PyEval_EvalCodeEx () from /lib/libpython3.4m.so.1.0
#139 0x00007f656aeff204 in ?? () from /lib/libpython3.4m.so.1.0
#140 0x00007f656aeff44f in ?? () from /lib/libpython3.4m.so.1.0
#141 0x00007f656aefcb91 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#142 0x00007f656aeff29f in ?? () from /lib/libpython3.4m.so.1.0
#143 0x00007f656aeff44f in ?? () from /lib/libpython3.4m.so.1.0
#144 0x00007f656aefcb91 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#145 0x00007f656aeff15c in PyEval_EvalCodeEx () from /lib/libpython3.4m.so.1.0
#146 0x00007f656ae7d0d4 in ?? () from /lib/libpython3.4m.so.1.0
#147 0x00007f656ae59318 in PyObject_Call () from /lib/libpython3.4m.so.1.0
#148 0x00007f656ae59c24 in _PyObject_CallMethodIdObjArgs () from /lib/libpython3.4m.so.1.0
#149 0x00007f656af12064 in PyImport_ImportModuleLevelObject () from /lib/libpython3.4m.so.1.0
#150 0x00007f656aef7238 in ?? () from /lib/libpython3.4m.so.1.0
#151 0x00007f656aefa97e in ?? () from /lib/libpython3.4m.so.1.0
#152 0x00007f656aefc5f1 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#153 0x00007f656aeff15c in PyEval_EvalCodeEx () from /lib/libpython3.4m.so.1.0
#154 0x00007f656aeff204 in ?? () from /lib/libpython3.4m.so.1.0
#155 0x00007f656aeff44f in ?? () from /lib/libpython3.4m.so.1.0
#156 0x00007f656aefcb91 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#157 0x00007f656aeff29f in ?? () from /lib/libpython3.4m.so.1.0
#158 0x00007f656aeff44f in ?? () from /lib/libpython3.4m.so.1.0
#159 0x00007f656aefcb91 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#160 0x00007f656aeff15c in PyEval_EvalCodeEx () from /lib/libpython3.4m.so.1.0
#161 0x00007f656ae7d0d4 in ?? () from /lib/libpython3.4m.so.1.0
#162 0x00007f656ae59318 in PyObject_Call () from /lib/libpython3.4m.so.1.0
#163 0x00007f656ae59c24 in _PyObject_CallMethodIdObjArgs () from /lib/libpython3.4m.so.1.0
#164 0x00007f656af12064 in PyImport_ImportModuleLevelObject () from /lib/libpython3.4m.so.1.0
#165 0x00007f656aef7238 in ?? () from /lib/libpython3.4m.so.1.0
#166 0x00007f656aeff5ed in ?? () from /lib/libpython3.4m.so.1.0
#167 0x00007f656aefcb91 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#168 0x00007f656aeff15c in PyEval_EvalCodeEx () from /lib/libpython3.4m.so.1.0
#169 0x00007f656aeff204 in ?? () from /lib/libpython3.4m.so.1.0
#170 0x00007f656aeff44f in ?? () from /lib/libpython3.4m.so.1.0
#171 0x00007f656aefcb91 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#172 0x00007f656aeff29f in ?? () from /lib/libpython3.4m.so.1.0
#173 0x00007f656aeff44f in ?? () from /lib/libpython3.4m.so.1.0
#174 0x00007f656aefcb91 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#175 0x00007f656aeff29f in ?? () from /lib/libpython3.4m.so.1.0
#176 0x00007f656aeff44f in ?? () from /lib/libpython3.4m.so.1.0
#177 0x00007f656aefcb91 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#178 0x00007f656aeff15c in PyEval_EvalCodeEx () from /lib/libpython3.4m.so.1.0
#179 0x00007f656ae7d0d4 in ?? () from /lib/libpython3.4m.so.1.0
#180 0x00007f656ae59318 in PyObject_Call () from /lib/libpython3.4m.so.1.0
#181 0x00007f656ae6a14d in ?? () from /lib/libpython3.4m.so.1.0
#182 0x00007f656ae59318 in PyObject_Call () from /lib/libpython3.4m.so.1.0
#183 0x00007f656aeaac80 in ?? () from /lib/libpython3.4m.so.1.0
#184 0x00007f656ae59318 in PyObject_Call () from /lib/libpython3.4m.so.1.0
#185 0x00007f656aefa5a7 in ?? () from /lib/libpython3.4m.so.1.0
#186 0x00007f656aeff3de in ?? () from /lib/libpython3.4m.so.1.0
#187 0x00007f656aefcb91 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#188 0x00007f656aeff15c in PyEval_EvalCodeEx () from /lib/libpython3.4m.so.1.0
#189 0x00007f656aeff204 in ?? () from /lib/libpython3.4m.so.1.0
#190 0x00007f656aeff44f in ?? () from /lib/libpython3.4m.so.1.0
#191 0x00007f656aefcb91 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#192 0x00007f656aeff15c in PyEval_EvalCodeEx () from /lib/libpython3.4m.so.1.0
#193 0x00007f656aeff204 in ?? () from /lib/libpython3.4m.so.1.0
#194 0x00007f656aeff44f in ?? () from /lib/libpython3.4m.so.1.0
#195 0x00007f656aefcb91 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#196 0x00007f656aeff15c in PyEval_EvalCodeEx () from /lib/libpython3.4m.so.1.0
#197 0x00007f656aeff204 in ?? () from /lib/libpython3.4m.so.1.0
#198 0x00007f656aeff44f in ?? () from /lib/libpython3.4m.so.1.0
#199 0x00007f656aefcb91 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#200 0x00007f656aeff29f in ?? () from /lib/libpython3.4m.so.1.0
#201 0x00007f656aeff44f in ?? () from /lib/libpython3.4m.so.1.0
#202 0x00007f656aefcb91 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#203 0x00007f656aeff29f in ?? () from /lib/libpython3.4m.so.1.0
#204 0x00007f656aeff44f in ?? () from /lib/libpython3.4m.so.1.0
#205 0x00007f656aefcb91 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#206 0x00007f656aeff15c in PyEval_EvalCodeEx () from /lib/libpython3.4m.so.1.0
#207 0x00007f656ae7d1b5 in ?? () from /lib/libpython3.4m.so.1.0
#208 0x00007f656ae59318 in PyObject_Call () from /lib/libpython3.4m.so.1.0
#209 0x00007f656aefa7cb in ?? () from /lib/libpython3.4m.so.1.0
#210 0x00007f656aefc5f1 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#211 0x00007f656aeff15c in PyEval_EvalCodeEx () from /lib/libpython3.4m.so.1.0
#212 0x00007f656ae7d1b5 in ?? () from /lib/libpython3.4m.so.1.0
#213 0x00007f656ae59318 in PyObject_Call () from /lib/libpython3.4m.so.1.0
#214 0x00007f656ae6a14d in ?? () from /lib/libpython3.4m.so.1.0
#215 0x00007f656ae59318 in PyObject_Call () from /lib/libpython3.4m.so.1.0
#216 0x00007f656aeaa950 in ?? () from /lib/libpython3.4m.so.1.0
#217 0x00007f656aea8346 in ?? () from /lib/libpython3.4m.so.1.0
#218 0x00007f656ae59318 in PyObject_Call () from /lib/libpython3.4m.so.1.0
#219 0x00007f656aefa7cb in ?? () from /lib/libpython3.4m.so.1.0
#220 0x00007f656aefc5f1 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#221 0x00007f656aeff15c in PyEval_EvalCodeEx () from /lib/libpython3.4m.so.1.0
#222 0x00007f656aeff204 in ?? () from /lib/libpython3.4m.so.1.0
#223 0x00007f656aeff44f in ?? () from /lib/libpython3.4m.so.1.0
#224 0x00007f656aefcb91 in PyEval_EvalFrameEx () from /lib/libpython3.4m.so.1.0
#225 0x00007f656aeff15c in PyEval_EvalCodeEx () from /lib/libpython3.4m.so.1.0
#226 0x00007f656aeff19b in PyEval_EvalCode () from /lib/libpython3.4m.so.1.0
#227 0x00007f656af1b2a4 in ?? () from /lib/libpython3.4m.so.1.0
#228 0x00007f656af1ce85 in PyRun_FileExFlags () from /lib/libpython3.4m.so.1.0
#229 0x00007f656af1dcf1 in PyRun_SimpleFileExFlags () from /lib/libpython3.4m.so.1.0
#230 0x00007f656af2f921 in ?? () from /lib/libpython3.4m.so.1.0
#231 0x00007f656af30495 in Py_Main () from /lib/libpython3.4m.so.1.0
#232 0x0000000000400a99 in main ()
```

This happen due to an update of the `org.gnome.Sdk` which in turn is an issue introduced in the `freedesktop-sdk-images`.

Using the `flatpak-bisect` script I found that the first ostree commit failling is:
```
==========================
First bad commit is:

commit 4074a5061872282fb7a6524b0731873e13b79b9317c902dd68cb30ac88c0d29e
Date:  2017-02-06 19:08:45 +0000

    build of org.gnome.Sdk, mån feb  6 17:42:31 UTC 2017

    Name: org.gnome.Sdk
    Arch: x86_64
    Branch: 3.22

==========================
```

There was no diff between bad and the good `/usr/manifest.json` but between the good and the bad `/usr/manifest-base-1.json` the diff is as follow:
``` diff
--- /home/thiblahute/devel/misc/flatpak/scripts/good-1.json	2017-02-17 12:38:29.017566881 -0300
+++ /home/thiblahute/devel/misc/flatpak/scripts/bad-1.json	2017-02-17 12:38:33.344204235 -0300
@@ -7,8 +7,6 @@
   "runtime-commit" : "797bdf6c6885a0f18398ade831ed1488eeb623f68e45372ce8fc527fbde54701",
   "sdk" : "org.freedesktop.BaseSdk",
   "sdk-commit" : "e5f0ec47e5abbadb55694b453bdd3e8951e348fcd84ef28aa9658cb19c337567",
-  "metadata" : "metadata.sdk",
-  "metadata-platform" : "metadata.platform",
   "build-options" : {
     "cflags" : "-O2 -g",
     "cxxflags" : "-O2 -g",
@@ -806,8 +804,8 @@
       ],
       "sources" : [
         {
-          "url" : "https://dri.freedesktop.org/libdrm/libdrm-2.4.67.tar.gz",
-          "sha256" : "4ae392513c4df30d88f10e69bf425a1dff960a5b4ccd4da621d9fc88523f7acb",
+          "url" : "https://dri.freedesktop.org/libdrm/libdrm-2.4.75.tar.gz",
+          "sha256" : "a411bff814b4336c8908dcbd045cd89fdc7afedc75b795d897d462e467cbb01d",
           "type" : "archive"
         }
       ]
@@ -1139,6 +1137,7 @@
         "-DCMAKE_BUILD_TYPE=RelWithDebInfo",
         "-DCMAKE_SHARED_LINKER_FLAGS=-Wl,-Bsymbolic -static-libstdc++",
         "-DLLVM_LIBDIR_SUFFIX=",
+        "-DLLVM_TARGETS_TO_BUILD=X86;AMDGPU;PowerPC;NVPTX;SystemZ;AArch64;ARM;Mips;BPF;CppBackend",
         "-DLLVM_ENABLE_LIBCXX:BOOL=OFF",
         "-DLLVM_ENABLE_ZLIB:BOOL=ON",
         "-DLLVM_ENABLE_FFI:BOOL=ON",
@@ -1158,13 +1157,13 @@
         "-DLLVM_ENABLE_DOXYGEN:BOOL=OFF",
         "-DLLVM_BUILD_LLVM_DYLIB:BOOL=OFF",
         "-DLLVM_BUILD_EXTERNAL_COMPILER_RT:BOOL=ON",
-        "-DFFI_INCLUDE_DIR=/usr/lib//libffi-3.2.1/include",
+        "-DFFI_INCLUDE_DIR=/usr/lib/libffi-3.2.1/include",
         "-DLLVM_INSTALL_TOOLCHAIN_ONLY:BOOL=OFF"
       ],
       "sources" : [
         {
-          "url" : "http://llvm.org/releases/3.8.0/llvm-3.8.0.src.tar.xz",
-          "sha256" : "555b028e9ee0f6445ff8f949ea10e9cd8be0d084840e21fbbe1d31d51fc06e46",
+          "url" : "http://llvm.org/releases/3.8.1/llvm-3.8.1.src.tar.xz",
+          "sha256" : "6e82ce4adb54ff3afc18053d6981b6aed1406751b8742582ed50f04b5ab475f9",
           "type" : "archive"
         }
       ],
@@ -1206,8 +1205,8 @@
       ],
       "sources" : [
         {
-          "url" : "http://llvm.org/releases/3.8.0/cfe-3.8.0.src.tar.xz",
-          "sha256" : "04149236de03cf05232d68eb7cb9c50f03062e339b68f4f8a03b650a11536cf9",
+          "url" : "http://llvm.org/releases/3.8.1/cfe-3.8.1.src.tar.xz",
+          "sha256" : "4cd3836dfb4b88b597e075341cae86d61c63ce3963e45c7fe6a8bf59bb382cdf",
           "type" : "archive"
         },
         {
@@ -1231,8 +1230,8 @@
       ],
       "sources" : [
         {
-          "url" : "https://wayland.freedesktop.org/releases/wayland-1.10.0.tar.xz",
-          "sha256" : "4bf6e790aa6f50ab3825676282ecd75850ec9c4767af96ecb7127b1f3c3d60dc",
+          "url" : "https://wayland.freedesktop.org/releases/wayland-1.12.0.tar.xz",
+          "sha256" : "d6b4135cba0188abcb7275513c72dede751d6194f6edc5b82183a3ba8b821ab1",
           "type" : "archive"
         }
       ],
@@ -1244,8 +1243,8 @@
       "name" : "wayland-protocols",
       "sources" : [
         {
-          "url" : "http://wayland.freedesktop.org/releases/wayland-protocols-1.3.tar.xz",
-          "sha256" : "6bcd0633fdf9225ef1c7d2831f542e947f7d79811c79fc37f57b2e5375ded82f",
+          "url" : "http://wayland.freedesktop.org/releases/wayland-protocols-1.7.tar.xz",
+          "sha256" : "635f2a937d318f1fecb97b54074ca211486e38af943868dd0fa82ea38d091c1f",
           "type" : "archive"
         }
       ],
@@ -1254,8 +1253,91 @@
       ]
     },
     {
+      "name" : "vulkan",
+      "cmake" : true,
+      "config-opts" : [
+        "-DCMAKE_INSTALL_LIBDIR=lib",
+        "-DCMAKE_BUILD_TYPE=Release",
+        "-DCMAKE_SKIP_RPATH:BOOL=yes",
+        "-DBUILD_VKJSON=OFF",
+        "-DCMAKE_INSTALL_SYSCONFDIR:PATH=/etc",
+        "-DBUILD_WSI_MIR_SUPPORT=OFF",
+        "-DGLSLANG_SPIRV_INCLUDE_DIR=./",
+        "-DBUILD_TESTS=OFF",
+        "-DBUILD_DEMOS=OFF",
+        "-DBUILD_LAYERS=OFF"
+      ],
+      "sources" : [
+        {
+          "url" : "https://github.com/KhronosGroup/Vulkan-LoaderAndValidationLayers/archive/sdk-1.0.39.0.tar.gz",
+          "sha256" : "146efb378dc143f9dc15843b29aec8e5a0ad74161628931f0057d9517457a846",
+          "type" : "archive"
+        }
+      ],
+      "post-install" : [
+        "mkdir -p /usr/lib/GL/vulkan/icd.d",
+        "ln -s /usr/lib/GL/vulkan /usr/etc/vulkan",
+        "mkdir -p /usr/share/vulkan/icd.d"
+      ]
+    },
+    {
+      "name" : "libglvnd",
+      "config-opts" : [
+        "--disable-static",
+        "--enable-asm",
+        "--enable-tls"
+      ],
+      "sources" : [
+        {
+          "url" : "https://github.com/NVIDIA/libglvnd.git",
+          "branch" : "dc16f8c337703ad141f83583a4004fcf42e07766",
+          "type" : "git"
+        },
+        {
+          "path" : "libglvnd-OpenGL-Statically-export-a-few-more-things.patch",
+          "type" : "patch"
+        },
+        {
+          "path" : "libglvnd-Print-out-host_cpu-when-undetected-for-easier-debugg.patch",
+          "type" : "patch"
+        },
+        {
+          "path" : "libglvnd-Fix-compile-errors.patch",
+          "type" : "patch"
+        },
+        {
+          "path" : "libglvnd-armv7-make-sure-asm-is-compiled-in-unified-syntax-mo.patch",
+          "type" : "patch"
+        },
+        {
+          "path" : "libglvnd-Treat-armv7hl-as-armv7l.patch",
+          "type" : "patch"
+        }
+      ],
+      "build-options" : {
+        "arch" : {
+          "i386" : {
+            "config-opts" : [
+              "--build=i586-unknown-linux-gnu"
+            ]
+          },
+          "arm" : {
+            "config-opts" : [
+              "--build=arm-unknown-linux-gnueabi"
+            ]
+          }
+        }
+      },
+      "post-install" : [
+        "mkdir -p /usr/lib/GL/glvnd/egl_vendor.d",
+        "ln -s /usr/lib/GL/glvnd /usr/etc/glvnd",
+        "mkdir -p /usr/share/glvnd/egl_vendor.d"
+      ]
+    },
+    {
       "name" : "mesa",
       "config-opts" : [
+        "--enable-libglvnd",
         "--disable-selinux",
         "--disable-osmesa",
         "--with-dri-driverdir=/usr/lib/dri",
@@ -1279,9 +1361,25 @@
       ],
       "sources" : [
         {
-          "url" : "https://mesa.freedesktop.org/archive/11.2.2/mesa-11.2.2.tar.xz",
-          "sha256" : "40e148812388ec7c6d7b6657d5a16e2e8dabba8b97ddfceea5197947647bdfb4",
+          "url" : "https://mesa.freedesktop.org/archive/13.0.4/mesa-13.0.4.tar.xz",
+          "sha256" : "a95d7ce8f7bd5f88585e4be3144a341236d8c0fc91f6feaec59bb8ba3120e726",
           "type" : "archive"
+        },
+        {
+          "path" : "mesa-egl-glvnd-support.patch",
+          "type" : "patch"
+        },
+        {
+          "path" : "mesa-glvnd-fix-gl-dot-pc.patch",
+          "type" : "patch"
+        },
+        {
+          "path" : "mesa-Fix-linkage-against-shared-glapi.patch",
+          "type" : "patch"
+        },
+        {
+          "path" : "mesa-glapi-Link-with-glapi-when-built-shared.patch",
+          "type" : "patch"
         }
       ],
       "build-options" : {
@@ -1296,14 +1394,16 @@
           "x86_64" : {
             "config-opts" : [
               "--with-gallium-drivers=svga,swrast,nouveau,r600,r300,radeonsi",
-              "--with-dri-drivers=swrast,nouveau,radeon,r200,i915,i965"
+              "--with-dri-drivers=swrast,nouveau,radeon,r200,i915,i965",
+              "--with-vulkan-drivers=intel"
             ]
           },
           "i386" : {
             "config-opts" : [
               "--build=i586-unknown-linux-gnu",
               "--with-gallium-drivers=svga,swrast,nouveau,r600,r300,radeonsi",
-              "--with-dri-drivers=swrast,nouveau,radeon,r200,i915,i965"
+              "--with-dri-drivers=swrast,nouveau,radeon,r200,i915,i965",
+              "--with-vulkan-drivers=intel"
             ]
           },
           "arm" : {
@@ -1313,7 +1413,13 @@
             ]
           }
         }
-      }
+      },
+      "post-install" : [
+        "ln -s libEGL_mesa.so /usr/lib/libEGL_indirect.so",
+        "ln -s libEGL_mesa.so.0 /usr/lib/libEGL_indirect.so.0",
+        "ln -s libGLX_mesa.so /usr/lib/libGLX_indirect.so",
+        "ln -s libGLX_mesa.so.0 /usr/lib/libGLX_indirect.so.0"
+      ]
     },
     {
       "name" : "libva",
@@ -1380,8 +1486,8 @@
       ],
       "sources" : [
         {
-          "url" : "http://www.freedesktop.org/software/pulseaudio/releases/pulseaudio-8.0.tar.xz",
-          "sha256" : "690eefe28633466cfd1ab9d85ebfa9376f6b622deec6bfee5091ac9737cd1989",
+          "url" : "http://www.freedesktop.org/software/pulseaudio/releases/pulseaudio-10.0.tar.xz",
+          "sha256" : "a3186824de9f0d2095ded5d0d0db0405dc73133983c2fbb37291547e37462f57",
           "type" : "archive"
         }
       ],
@@ -2361,13 +2467,13 @@
         },
         {
           "path" : "org.freedesktop.Sdk.appdata.xml",
-          "url" : "data:text/plain;charset=utf8;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGNvbXBvbmVudCB0eXBlPSJydW50aW1lIj4KICA8aWQ+b3JnLmZyZWVkZXNrdG9wLlNkazwvaWQ+CiAgPG1ldGFkYXRhX2xpY2Vuc2U+Q0MwPC9tZXRhZGF0YV9saWNlbnNlPgogIDxwcm9qZWN0X2xpY2Vuc2U+R1BMLTIuMCs8L3Byb2plY3RfbGljZW5zZT4KICA8bmFtZT5GcmVlZGVza3RvcC5vcmcgU29mdHdhcmUgRGV2ZWxvcG1lbnQgS2l0PC9uYW1lPgogIDxzdW1tYXJ5PlRvb2xzIGFuZCBoZWFkZXJzIGZvciBkZXZlbG9waW5nIGFwcGxpY2F0aW9ucyB1c2luZyB0aGUgZnJlZWRlc2t0b3Aub3JnIGFwcGxpY2F0aW9uIHBsYXRmb3JtPC9zdW1tYXJ5PgogIDx1cmwgdHlwZT0iaG9tZXBhZ2UiPmh0dHBzOi8vd3d3LmZyZWVkZXNrdG9wLm9yZy88L3VybD4KPC9jb21wb25lbnQ+Cgo=",
+          "url" : "data:text/plain;charset=utf8;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGNvbXBvbmVudCB0eXBlPSJydW50aW1lIj4KICA8aWQ+b3JnLmZyZWVkZXNrdG9wLlNkazwvaWQ+CiAgPG1ldGFkYXRhX2xpY2Vuc2U+Q0MwPC9tZXRhZGF0YV9saWNlbnNlPgogIDxwcm9qZWN0X2xpY2Vuc2U+R1BMLTIuMCs8L3Byb2plY3RfbGljZW5zZT4KICA8bmFtZT5GcmVlZGVza3RvcC5vcmcgU29mdHdhcmUgRGV2ZWxvcG1lbnQgS2l0IHZlcnNpb24gMS40PC9uYW1lPgogIDxzdW1tYXJ5PlRvb2xzIGFuZCBoZWFkZXJzIGZvciBkZXZlbG9waW5nIGFwcGxpY2F0aW9ucyB1c2luZyB0aGUgZnJlZWRlc2t0b3Aub3JnIGFwcGxpY2F0aW9uIHBsYXRmb3JtPC9zdW1tYXJ5PgogIDx1cmwgdHlwZT0iaG9tZXBhZ2UiPmh0dHBzOi8vd3d3LmZyZWVkZXNrdG9wLm9yZy88L3VybD4KPC9jb21wb25lbnQ+Cgo=",
           "dest-filename" : "org.freedesktop.Sdk.appdata.xml",
           "type" : "file"
         },
         {
           "path" : "org.freedesktop.Platform.appdata.xml",
-          "url" : "data:text/plain;charset=utf8;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGNvbXBvbmVudCB0eXBlPSJydW50aW1lIj4KICA8aWQ+b3JnLmZyZWVkZXNrdG9wLlBsYXRmb3JtPC9pZD4KICA8bWV0YWRhdGFfbGljZW5zZT5DQzA8L21ldGFkYXRhX2xpY2Vuc2U+CiAgPHByb2plY3RfbGljZW5zZT5HUEwtMi4wKzwvcHJvamVjdF9saWNlbnNlPgogIDxuYW1lPkZyZWVkZXNrdG9wLm9yZyBBcHBsaWNhdGlvbiBQbGF0Zm9ybTwvbmFtZT4KICA8c3VtbWFyeT5TaGFyZWQgbGlicmFyaWVzIHByb3ZpZGVkIGJ5IGZyZWVkZXNrdG9wLm9yZzwvc3VtbWFyeT4KICA8dXJsIHR5cGU9ImhvbWVwYWdlIj5odHRwczovL3d3dy5mcmVlZGVza3RvcC5vcmcvPC91cmw+CjwvY29tcG9uZW50PgoK",
+          "url" : "data:text/plain;charset=utf8;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGNvbXBvbmVudCB0eXBlPSJydW50aW1lIj4KICA8aWQ+b3JnLmZyZWVkZXNrdG9wLlBsYXRmb3JtPC9pZD4KICA8bWV0YWRhdGFfbGljZW5zZT5DQzA8L21ldGFkYXRhX2xpY2Vuc2U+CiAgPHByb2plY3RfbGljZW5zZT5HUEwtMi4wKzwvcHJvamVjdF9saWNlbnNlPgogIDxuYW1lPkZyZWVkZXNrdG9wLm9yZyBBcHBsaWNhdGlvbiBQbGF0Zm9ybSB2ZXJzaW9uIDEuNDwvbmFtZT4KICA8c3VtbWFyeT5TaGFyZWQgbGlicmFyaWVzIHByb3ZpZGVkIGJ5IGZyZWVkZXNrdG9wLm9yZzwvc3VtbWFyeT4KICA8dXJsIHR5cGU9ImhvbWVwYWdlIj5odHRwczovL3d3dy5mcmVlZGVza3RvcC5vcmcvPC91cmw+CjwvY29tcG9uZW50PgoK",
           "dest-filename" : "org.freedesktop.Platform.appdata.xml",
           "type" : "file"
         },
@@ -2398,7 +2504,14 @@
     "mkdir -p /usr/lib/GL",
     "mkdir -p /usr/lib/debug",
     "ln -s /app/lib/debug /usr/lib/debug/app",
-    "ln -s ../../run/ /usr/lib/extensions"
+    "ln -s ../../run/ /usr/lib/extensions",
+    "ldconfig -C /usr/etc/ld.so.cache"
+  ],
+  "cleanup-platform-commands" : [
+    "touch -d @0 /usr/share/fonts",
+    "touch -d @0 /usr/share/fonts/*",
+    "fc-cache -fs",
+    "ldconfig -C /usr/etc/ld.so.cache"
   ],
   "cleanup-platform" : [
     "/include",
@@ -2411,7 +2524,23 @@
     "/lib/python*/test"
   ],
   "build-runtime" : true,
-  "writable-sdk" : true,
   "sdk-extensions" : [
+  ],
+  "finish-args" : [
+    "--extension=org.freedesktop.Platform.GL=directory=lib/GL",
+    "--extension=org.freedesktop.Platform.GL=subdirectories=true",
+    "--extension=org.freedesktop.Platform.GL=no-autodowload=true",
+    "--extension=org.freedesktop.Platform.GL=autodelete=true",
+    "--extension=org.freedesktop.Platform.GL=add-ld-path=lib",
+    "--extension=org.freedesktop.Platform.GL=merge-dirs=vulkan/icd.d;glvnd/egl_vendor.d",
+    "--extension=org.freedesktop.Platform.GL=download-if=active-gl-driver",
+    "--extension=org.freedesktop.Platform.GL=enable-if=active-gl-driver",
+    "--extension=org.freedesktop.Platform.Timezones=directory=share/zoneinfo",
+    "--extension=org.freedesktop.Platform.GStreamer=directory=lib/extensions/gstreamer-1.0",
+    "--extension=org.freedesktop.Platform.GStreamer=subdirectories",
+    "--env=GI_:fTYPELIB_PATH=/app/lib/girepository-1.0",
+    "--env=GST_PLUGIN_SYSTEM_PATH=/app/lib/gstreamer-1.0:/usr/lib/extensions/gstreamer-1.0:/usr/lib/gstreamer-1.0",
+    "--sdk=org.freedesktop.Sdk//1.4",
+    "--runtime=org.freedesktop.Platform//1.4"
   ]
 }
```

Meaning that the problem starts appearing when adding/changing meson/the GL drivers so in the `Commits on Feb 6, 2017`.

This issue can be very easily reproduced with the following script:

```
#!/bin/sh
  
export DISPLAY=:32
Xvfb $DISPLAY & export XVFB_PID=$!
cat > test_include_gdk.py << EOL
#!/usr/bin/env python3
  
import gi
gi.require_version("Gdk", "3.0")
 
print("Include Gdk")
from gi.repository import Gdk
print("Gdk included: %s" % Gdk)
Gdk.init([])
EOL 
 
chmod +x test_include_gdk.py                                                                                                                                                                                       
 
flatpak run --filesystem=host --socket=x11 --command="./test_include_gdk.py" org.gnome.Sdk//3.22;
 
echo "Subprocess return $?"
kill $XVFB_PID
```

**Comment by alexlarsson** [comment]
According to https://bugzilla.redhat.com/show_bug.cgi?id=904851 you need to specify a non-default value of 24 for GLX to work as the default is 8bpp which GLX doesn't support.

**Comment by alexlarsson** [comment]
That *seems* to make things work for me...

**Comment by thiblahute** [comment]
>That seems to make things work for me...

Thanks a lot for investigating that, this actually works:

```
#!/bin/sh

cat > test_include_gdk.py << EOL
#!/usr/bin/env python3

import gi
gi.require_version("Gdk", "3.0")

print("Include Gdk")
from gi.repository import Gdk
print("Gdk included: %s" % Gdk)
Gdk.init([])
EOL

chmod +x test_include_gdk.py

LIBGL_DEBUG=verbose xvfb-run  -n 32 -s "-screen 0 640x480x24" flatpak run --filesystem=host --socket=x11 --command="./test_include_gdk.py" org.gnome.Sdk//3.22                                                     

echo "Subprocess return $?"
```

Closing as this is due to stupid Xvfb default values (8bpp....) so nothing to do with flatpak.
