### ISSUE TITLE
xserver error when launching Pitivi

### ISSUE THREAD

**Issue by thiblahute** [flatpak/freedesktop-sdk-images#66]
@adrianovieira installed Pitivi from flathub on Fedora 27 (updated) and [reports](https://phabricator.freedesktop.org/p/adrianovieira/) that it won't start as it crashes in X11: https://phabricator.freedesktop.org/T7874

He got a backtrace for us:

```
$ flatpak run -d --command=bash org.pitivi.Pitivi
bash-4.3$ GDK_SYNCHRONIZE=true gdb --args python3 /app/bin/pitivi
GNU gdb (GDB) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python3...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/python3 /app/bin/pitivi
warning: Error disabling address space randomization: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
process 5 is executing new program: /usr/bin/env
warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
process 5 is executing new program: /usr/bin/python3.5
warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
warning: File "/usr/lib/libstdc++.so.6.0.22-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /usr/lib/libstdc++.so.6.0.22-gdb.py
line to your configuration file "/home/adriano/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/adriano/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[New Thread 0x7fe523aa7700 (LWP 9)]
[New Thread 0x7fe5232a6700 (LWP 10)]
[New Thread 0x7fe522aa5700 (LWP 11)]
Gtk-Message: Failed to load module "pk-gtk-module"
[New Thread 0x7fe50efee700 (LWP 13)]

(pitivi:5): Gdk-ERROR **: The program 'pitivi' received an X Window System error.
This probably reflects a bug in the program.
The error was 'BadAccess (attempt to access private resource denied)'.
  (Details: serial 344 error_code 10 request_code 130 (MIT-SHM) minor_code 1)
  (Note to programmers: normally, X errors are reported asynchronously;
   that is, you will receive the error a while after causing it.
   To debug your program, run it with the GDK_SYNCHRONIZE environment
   variable to change this behavior. You can then get a meaningful
   backtrace from your debugger if you break on the gdk_x_error() function.)

Thread 1 "python3" received signal SIGTRAP, Trace/breakpoint trap.
_g_log_abort (breakpoint=breakpoint@entry=1) at gmessages.c:549
549	}
(gdb) t a a bt

Thread 5 (Thread 0x7fe50efee700 (LWP 13)):
#0  0x0000003753ae39b9 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fe5319fee2a in g_cond_wait_until (cond=cond@entry=0x109e808, mutex=mutex@entry=0x109e800, end_time=end_time@entry=98911046993) at gthread-posix.c:1442
#2  0x00007fe53198d969 in g_async_queue_pop_intern_unlocked (queue=0x109e800, wait=wait@entry=1, end_time=98911046993) at gasyncqueue.c:422
#3  0x00007fe53198dfc8 in g_async_queue_timeout_pop_unlocked (queue=<optimized out>, timeout=timeout@entry=500000) at gasyncqueue.c:570
#4  0x00007fe5319e1626 in g_thread_pool_thread_proxy (pool=<optimized out>) at gthreadpool.c:262
#5  0x00007fe5319e1626 in g_thread_pool_thread_proxy (data=<optimized out>) at gthreadpool.c:296
#6  0x00007fe5319e0c55 in g_thread_proxy (data=0x1c28cf0) at gthread.c:784
#7  0x0000003754207404 in start_thread (arg=0x7fe50efee700) at /usr/src/debug/glibc/2.24-r0/git/nptl/pthread_create.c:456
#8  0x0000003753ae827f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 4 (Thread 0x7fe522aa5700 (LWP 11)):
#0  0x0000003753adf56d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007fe5319b93c6 in g_main_context_iterate (priority=<optimized out>, n_fds=1, fds=0x7fe5180010c0, timeout=<optimized out>, context=0x1092160) at gmain.c:4271
#2  0x00007fe5319b93c6 in g_main_context_iterate (context=context@entry=0x1092160, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3967
#3  0x00007fe5319b94dc in g_main_context_iteration (context=context@entry=0x1092160, may_block=may_block@entry=1) at gmain.c:4033
#4  0x00007fe52413d00d in dconf_gdbus_worker_thread (user_data=0x1092160) at dconf-gdbus-thread.c:82
#5  0x00007fe5319e0c55 in g_thread_proxy (data=0x108e680) at gthread.c:784
#6  0x0000003754207404 in start_thread (arg=0x7fe522aa5700) at /usr/src/debug/glibc/2.24-r0/git/nptl/pthread_create.c:456
#7  0x0000003753ae827f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 3 (Thread 0x7fe5232a6700 (LWP 10)):
#0  0x0000003753adf56d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007fe5319b93c6 in g_main_context_iterate (priority=<optimized out>, n_fds=2, fds=0x7fe5140010c0, timeout=<optimized out>, context=0x10ab9b0) at gmain.c:4271
#2  0x00007fe5319b93c6 in g_main_context_iterate (context=0x10ab9b0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3967
#3  0x00007fe5319b9752 in g_main_loop_run (loop=0x10ade70) at gmain.c:4168
#4  0x00007fe530df74c6 in gdbus_shared_thread_func (user_data=0x10a9e20) at gdbusprivate.c:252
#5  0x00007fe5319e0c55 in g_thread_proxy (data=0x108e4a0) at gthread.c:784
#6  0x0000003754207404 in start_thread (arg=0x7fe5232a6700) at /usr/src/debug/glibc/2.24-r0/git/nptl/pthread_create.c:456
#7  0x0000003753ae827f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 2 (Thread 0x7fe523aa7700 (LWP 9)):
#0  0x0000003753adf56d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007fe5319b93c6 in g_main_context_iterate (priority=<optimized out>, n_fds=1, fds=0x7fe51c0008e0, timeout=<optimized out>, context=0x10a1ec0) at gmain.c:4271
#2  0x00007fe5319b93c6 in g_main_context_iterate (context=context@entry=0x10a1ec0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3967
#3  0x00007fe5319b94dc in g_main_context_iteration (context=0x10a1ec0, may_block=may_block@entry=1) at gmain.c:4033
#4  0x00007fe5319b9521 in glib_worker_main (data=<optimized out>) at gmain.c:5824
#5  0x00007fe5319e0c55 in g_thread_proxy (data=0x108e400) at gthread.c:784
#6  0x0000003754207404 in start_thread (arg=0x7fe523aa7700) at /usr/src/debug/glibc/2.24-r0/git/nptl/pthread_create.c:456
#7  0x0000003753ae827f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 1 (Thread 0x7fe533e58700 (LWP 5)):
#0  0x00007fe5319bec31 in _g_log_abort (breakpoint=breakpoint@entry=1) at gmessages.c:549
#1  0x00007fe5319c1261 in g_log_writer_default (log_level=6, log_level@entry=G_LOG_LEVEL_ERROR, fields=fields@entry=0x7ffc8ad56c20, n_fields=n_fields@entry=6, user_data=user_data@entry=0x0) at gmessages.c:2613
#2  0x00007fe5319bf7cc in g_log_structured_array (log_level=G_LOG_LEVEL_ERROR, fields=0x7ffc8ad56c20, n_fields=6) at gmessages.c:1933
#3  0x00007fe5319bfac9 in g_log_structured (log_domain=log_domain@entry=0x7fe52f82098e "Gdk", log_level=log_level@entry=G_LOG_LEVEL_ERROR) at gmessages.c:1760
#4  0x00007fe52f7e8c1e in _gdk_x11_display_error_event (display=display@entry=0xacf070 [GdkX11Display], error=error@entry=0x7ffc8ad573a0) at gdkdisplay-x11.c:2766
#5  0x00007fe52f7f5f63 in gdk_x_error (xdisplay=0xab9000, error=0x7ffc8ad573a0) at gdkmain-x11.c:307
#6  0x00007fe532a09dcd in _XError (dpy=dpy@entry=0xab9000, rep=rep@entry=0x1f85aa0) at XlibInt.c:1434
#7  0x00007fe532a06cf7 in handle_error (dpy=0xab9000, err=0x1f85aa0, in_XReply=<optimized out>) at xcb_io.c:199
---Type <return> to continue, or q <return> to quit---
#8  0x00007fe532a06db5 in handle_response (dpy=dpy@entry=0xab9000, response=0x1f85aa0, in_XReply=in_XReply@entry=1) at xcb_io.c:311
#9  0x00007fe532a07cc8 in _XReply (dpy=dpy@entry=0xab9000, rep=rep@entry=0x7ffc8ad57560, extra=extra@entry=0, discard=discard@entry=1) at xcb_io.c:621
#10 0x00007fe532a036cd in XSync (dpy=0xab9000, discard=discard@entry=0) at Sync.c:44
#11 0x00007fe532a0376b in _XSyncFunction (dpy=<optimized out>) at Synchro.c:35
#12 0x00007fe52b8366c7 in XShmAttach (dpy=dpy@entry=0xab9000, shminfo=shminfo@entry=0x1f89ac8) at XShm.c:241
#13 0x00007fe52cf014d6 in _cairo_xlib_shm_surface_create (display=0x1f88910, display=0x1f88910, ptr=<synthetic pointer>, size=2304) at cairo-xlib-surface-shm.c:603
#14 0x00007fe52cf014d6 in _cairo_xlib_shm_surface_create (will_sync=0, size=<optimized out>, display=<optimized out>) at cairo-xlib-surface-shm.c:647
#15 0x00007fe52cf014d6 in _cairo_xlib_shm_surface_create (format=PIXMAN_a8r8g8b8, width=width@entry=24, height=height@entry=24, will_sync=will_sync@entry=0, create_pixmap=0, other=<optimized out>, other=<optimized out>) at cairo-xlib-surface-shm.c:830
#16 0x00007fe52cf01cc1 in _cairo_xlib_surface_create_shm (other=other@entry=0x1f89390, format=<optimized out>, width=width@entry=24, height=height@entry=24) at cairo-xlib-surface-shm.c:1156
#17 0x00007fe52cf01d4c in _cairo_xlib_surface_create_similar_shm (other=0x1f89390, format=CAIRO_FORMAT_ARGB32, width=24, height=24) at cairo-xlib-surface-shm.c:1181
#18 0x00007fe52cecfd9d in INT_cairo_surface_create_similar_image (other=<optimized out>, format=CAIRO_FORMAT_ARGB32, width=24, height=24) at cairo-surface.c:595
#19 0x00007fe52f7db9d1 in gdk_window_create_similar_image_surface (window=0xadc000 [GdkX11Window], window@entry=0x0, format=CAIRO_FORMAT_ARGB32, width=24, height=height@entry=24, scale=scale@entry=1)
    at gdkwindow.c:10256
#20 0x00007fe52f7b4b28 in gdk_cairo_surface_create_from_pixbuf (pixbuf=pixbuf@entry=0x1f76240 [GdkPixbuf], scale=scale@entry=1, for_window=0x0) at gdkcairo.c:299
#21 0x00007fe5270cbc39 in ensure_surface_for_gicon (self=self@entry=0x1cb98c0 [GtkIconHelper], style=0x1f86330 [GtkCssStaticStyle], dir=dir@entry=GTK_TEXT_DIR_LTR, scale=scale@entry=1, gicon=gicon@entry=0x1f52d20) at gtkiconhelper.c:499
#22 0x00007fe5270cc447 in gtk_icon_helper_load_surface (self=self@entry=0x1cb98c0 [GtkIconHelper], scale=1) at gtkiconhelper.c:566
#23 0x00007fe5270cc574 in gtk_icon_helper_ensure_surface (self=self@entry=0x1cb98c0 [GtkIconHelper]) at gtkiconhelper.c:603
#24 0x00007fe5270cc768 in _gtk_icon_helper_get_size (self=0x1cb98c0 [GtkIconHelper]) at gtkiconhelper.c:647
#25 0x00007fe5270cc768 in _gtk_icon_helper_get_size (self=0x1cb98c0 [GtkIconHelper], width_out=width_out@entry=0x7ffc8ad57948, height_out=height_out@entry=0x7ffc8ad5794c) at gtkiconhelper.c:662
#26 0x00007fe5270dfdbd in gtk_image_get_content_size (gadget=<optimized out>, orientation=GTK_ORIENTATION_HORIZONTAL, for_size=<optimized out>, minimum=0x7ffc8ad57af8, natural=0x7ffc8ad57afc, minimum_baseline=0x0, natural_baseline=0x0, unused=0x0) at gtkimage.c:1715
#27 0x00007fe527044a03 in gtk_css_custom_gadget_get_preferred_size (gadget=<optimized out>, orientation=<optimized out>, for_size=<optimized out>, minimum=<optimized out>, natural=<optimized out>, minimum_baseline=<optimized out>, natural_baseline=0x0) at gtkcsscustomgadget.c:124
#28 0x00007fe527048c51 in gtk_css_gadget_get_preferred_size (gadget=0x1cb76f0 [GtkCssCustomGadget], orientation=orientation@entry=GTK_ORIENTATION_HORIZONTAL, for_size=for_size@entry=-1, minimum=0x7ffc8ad57af8, natural=0x7ffc8ad57afc, minimum_baseline=minimum_baseline@entry=0x0, natural_baseline=0x0) at gtkcssgadget.c:675
#29 0x00007fe5270e0573 in gtk_image_get_preferred_width (widget=<optimized out>, minimum=<optimized out>, natural=<optimized out>) at gtkimage.c:1920
#30 0x00007fe5271a7b04 in gtk_widget_query_size_for_orientation (widget=widget@entry=0x16352b0 [GtkImage], orientation=orientation@entry=GTK_ORIENTATION_HORIZONTAL, for_size=for_size@entry=-1, minimum_size=minimum_size@entry=0x7ffc8ad57cd8, natural_size=natural_size@entry=0x7ffc8ad57cdc, minimum_baseline=minimum_baseline@entry=0x0, natural_baseline=0x0) at gtksizerequest.c:181
#31 0x00007fe5271a7d4f in gtk_widget_compute_size_for_orientation (widget=widget@entry=0x16352b0 [GtkImage], orientation=orientation@entry=GTK_ORIENTATION_HORIZONTAL, for_size=for_size@entry=-1, minimum=minimum@entry=0x7ffc8ad57cd8, natural=natural@entry=0x7ffc8ad57cdc, minimum_baseline=minimum_baseline@entry=0x0, natural_baseline=0x0) at gtksizerequest.c:399
#32 0x00007fe5271a7e07 in gtk_widget_get_preferred_width (widget=0x16352b0 [GtkImage], minimum_width=minimum_width@entry=0x7ffc8ad57cd8, natural_width=natural_width@entry=0x7ffc8ad57cdc) at gtksizerequest.c:492
#33 0x00007fe526ff3bff in gtk_box_get_content_size (natural_baseline=0x0, minimum_baseline=0x0, natural_size=0x7ffc8ad57e8c, minimum_size=0x7ffc8ad57e88, orientation=GTK_ORIENTATION_HORIZONTAL, widget=<optimized out>) at gtkbox.c:1603
#34 0x00007fe526ff3bff in gtk_box_get_content_size (gadget=<optimized out>, orientation=GTK_ORIENTATION_HORIZONTAL, for_size=<optimized out>, minimum=0x7ffc8ad57e88, natural=0x7ffc8ad57e8c, minimum_baseline=0x0, natural_baseline=0x0, unused=0x0) at gtkbox.c:2063
#35 0x00007fe527044a03 in gtk_css_custom_gadget_get_preferred_size (gadget=<optimized out>, orientation=<optimized out>, for_size=<optimized out>, minimum=<optimized out>, natural=<optimized out>, minimum_baseline=<optimized out>, natural_baseline=0x0) at gtkcsscustomgadget.c:124
#36 0x00007fe527048c51 in gtk_css_gadget_get_preferred_size (gadget=0x1bf7590 [GtkCssCustomGadget], orientation=orientation@entry=GTK_ORIENTATION_HORIZONTAL, for_size=for_size@entry=-1, minimum=0x7ffc8ad57e88, natural=0x7ffc8ad57e8c, minimum_baseline=minimum_baseline@entry=0x0, natural_baseline=0x0) at gtkcssgadget.c:675
#37 0x00007fe526ff4713 in gtk_box_get_preferred_width (widget=<optimized out>, minimum=<optimized out>, natural=<optimized out>) at gtkbox.c:1717
#38 0x00007fe5271a7b04 in gtk_widget_query_size_for_orientation (widget=widget@entry=0x1cb8570 [GtkBox], orientation=orientation@entry=GTK_ORIENTATION_HORIZONTAL, for_size=for_size@entry=-1, minimum_size=minimum_size@entry=0x7ffc8ad58014, natural_size=natural_size@entry=0x7ffc8ad58018, minimum_baseline=minimum_baseline@entry=0x0, natural_baseline=0x0) at gtksizerequest.c:181
#39 0x00007fe5271a7d4f in gtk_widget_compute_size_for_orientation (widget=widget@entry=0x1cb8570 [GtkBox], orientation=orientation@entry=GTK_ORIENTATION_HORIZONTAL, for_size=for_size@entry=-1, minimum=minimum@entry=0x7ffc8ad58014, natural=natural@entry=0x7ffc8ad58018, minimum_baseline=minimum_baseline@entry=0x0, natural_baseline=0x0) at gtksizerequest.c:399
#40 0x00007fe5271a7e07 in gtk_widget_get_preferred_width (widget=widget@entry=0x1cb8570 [GtkBox], minimum_width=minimum_width@entry=0x7ffc8ad58014, natural_width=natural_width@entry=0x7ffc8ad58018)
    at gtksizerequest.c:492
#41 0x00007fe526f8293a in gtk_alignment_get_preferred_size (widget=<optimized out>, orientation=orientation@entry=GTK_ORIENTATION_HORIZONTAL, for_size=for_size@entry=-1, minimum_size=0x7ffc8ad580f8, natural_size=0x7ffc8ad580fc, minimum_baseline=minimum_baseline@entry=0x0, natural_baseline=0x0) at deprecated/gtkalignment.c:684
#42 0x00007fe526f829fb in gtk_alignment_get_preferred_width (widget=<optimized out>, minimum_size=<optimized out>, natural_size=<optimized out>) at deprecated/gtkalignment.c:743
---Type <return> to continue, or q <return> to quit---
#43 0x00007fe5271a7b04 in gtk_widget_query_size_for_orientation (widget=widget@entry=0x1cbc460 [GtkAlignment], orientation=orientation@entry=GTK_ORIENTATION_HORIZONTAL, for_size=for_size@entry=-1, minimum_size=minimum_size@entry=0x7ffc8ad58408, natural_size=natural_size@entry=0x7ffc8ad5840c, minimum_baseline=minimum_baseline@entry=0x0, natural_baseline=0x0) at gtksizerequest.c:181
#44 0x00007fe5271a7d4f in gtk_widget_compute_size_for_orientation (widget=widget@entry=0x1cbc460 [GtkAlignment], orientation=orientation@entry=GTK_ORIENTATION_HORIZONTAL, for_size=for_size@entry=-1, minimum=minimum@entry=0x7ffc8ad58408, natural=natural@entry=0x7ffc8ad5840c, minimum_baseline=minimum_baseline@entry=0x0, natural_baseline=0x0) at gtksizerequest.c:399
#45 0x00007fe5271a7e07 in gtk_widget_get_preferred_width (widget=widget@entry=0x1cbc460 [GtkAlignment], minimum_width=minimum_width@entry=0x7ffc8ad58408, natural_width=natural_width@entry=0x7ffc8ad5840c)
    at gtksizerequest.c:492
#46 0x00007fe5271a83f0 in _gtk_widget_get_preferred_size_for_size (widget=0x1cbc460 [GtkAlignment], orientation=GTK_ORIENTATION_HORIZONTAL, size=-1, minimum=0x7ffc8ad58408, natural=0x7ffc8ad5840c, minimum_baseline=0x0, natural_baseline=0x0) at gtksizerequest.c:871
#47 0x00007fe527044a03 in gtk_css_custom_gadget_get_preferred_size (gadget=<optimized out>, orientation=<optimized out>, for_size=<optimized out>, minimum=<optimized out>, natural=<optimized out>, minimum_baseline=<optimized out>, natural_baseline=0x0) at gtkcsscustomgadget.c:124
#48 0x00007fe527048c51 in gtk_css_gadget_get_preferred_size (gadget=0x1cba080 [GtkCssCustomGadget], orientation=orientation@entry=GTK_ORIENTATION_HORIZONTAL, for_size=for_size@entry=-1, minimum=0x7ffc8ad58408, natural=0x7ffc8ad5840c, minimum_baseline=minimum_baseline@entry=0x0, natural_baseline=0x0) at gtkcssgadget.c:675
#49 0x00007fe527001553 in gtk_button_get_preferred_width (widget=<optimized out>, minimum_size=<optimized out>, natural_size=<optimized out>) at gtkbutton.c:2084
#50 0x00007fe5271a7b04 in gtk_widget_query_size_for_orientation (widget=widget@entry=0x1cbb180 [GtkButton], orientation=orientation@entry=GTK_ORIENTATION_HORIZONTAL, for_size=for_size@entry=-1, minimum_size=minimum_size@entry=0x7ffc8ad58570, natural_size=natural_size@entry=0x7ffc8ad58574, minimum_baseline=minimum_baseline@entry=0x0, natural_baseline=0x0) at gtksizerequest.c:181
#51 0x00007fe5271a7d4f in gtk_widget_compute_size_for_orientation (widget=widget@entry=0x1cbb180 [GtkButton], orientation=orientation@entry=GTK_ORIENTATION_HORIZONTAL, for_size=for_size@entry=-1, minimum=minimum@entry=0x7ffc8ad58570, natural=natural@entry=0x7ffc8ad58574, minimum_baseline=minimum_baseline@entry=0x0, natural_baseline=0x0) at gtksizerequest.c:399
#52 0x00007fe5271a7e07 in gtk_widget_get_preferred_width (widget=0x1cbb180 [GtkButton], minimum_width=0x7ffc8ad58570, natural_width=0x7ffc8ad58574) at gtksizerequest.c:492
#53 0x00007fe5270c74b5 in add_child_size (child=0x1cbb180 [GtkButton], orientation=GTK_ORIENTATION_HORIZONTAL, minimum=0x7ffc8ad585e8, natural=0x7ffc8ad585ec) at gtkheaderbar.c:620
#54 0x00007fe5270c7733 in gtk_header_bar_get_content_size (natural_size=0x7ffc8ad5879c, minimum_size=0x7ffc8ad58798, orientation=GTK_ORIENTATION_HORIZONTAL, widget=<optimized out>) at gtkheaderbar.c:658
#55 0x00007fe5270c7733 in gtk_header_bar_get_content_size (gadget=<optimized out>, orientation=GTK_ORIENTATION_HORIZONTAL, for_size=<optimized out>, minimum=0x7ffc8ad58798, natural=0x7ffc8ad5879c, minimum_baseline=<optimized out>, natural_baseline=0x0, unused=0x0) at gtkheaderbar.c:919
#56 0x00007fe527044a03 in gtk_css_custom_gadget_get_preferred_size (gadget=<optimized out>, orientation=<optimized out>, for_size=<optimized out>, minimum=<optimized out>, natural=<optimized out>, minimum_baseline=<optimized out>, natural_baseline=0x0) at gtkcsscustomgadget.c:124
#57 0x00007fe527048c51 in gtk_css_gadget_get_preferred_size (gadget=0x1cb74f0 [GtkCssCustomGadget], orientation=orientation@entry=GTK_ORIENTATION_HORIZONTAL, for_size=for_size@entry=-1, minimum=0x7ffc8ad58798, natural=0x7ffc8ad5879c, minimum_baseline=minimum_baseline@entry=0x0, natural_baseline=0x0) at gtkcssgadget.c:675
#58 0x00007fe5270c728a in gtk_header_bar_get_preferred_width (widget=<optimized out>, minimum=<optimized out>, natural=<optimized out>) at gtkheaderbar.c:933
#59 0x00007fe5271a7b04 in gtk_widget_query_size_for_orientation (widget=widget@entry=0xdd55b0 [GtkHeaderBar], orientation=orientation@entry=GTK_ORIENTATION_HORIZONTAL, for_size=for_size@entry=-1, minimum_size=minimum_size@entry=0x7ffc8ad58910, natural_size=natural_size@entry=0x7ffc8ad58914, minimum_baseline=minimum_baseline@entry=0x0, natural_baseline=0x0) at gtksizerequest.c:181
#60 0x00007fe5271a7d4f in gtk_widget_compute_size_for_orientation (widget=widget@entry=0xdd55b0 [GtkHeaderBar], orientation=orientation@entry=GTK_ORIENTATION_HORIZONTAL, for_size=for_size@entry=-1, minimum=minimum@entry=0x7ffc8ad58910, natural=natural@entry=0x7ffc8ad58914, minimum_baseline=minimum_baseline@entry=0x0, natural_baseline=0x0) at gtksizerequest.c:399
#61 0x00007fe5271a7e07 in gtk_widget_get_preferred_width (widget=0xdd55b0 [GtkHeaderBar], minimum_width=minimum_width@entry=0x7ffc8ad58910, natural_width=natural_width@entry=0x7ffc8ad58914)
    at gtksizerequest.c:492
#62 0x00007fe52726c198 in gtk_window_get_preferred_width (widget=0x1be02c0 [pitivi+mainwindow+MainWindow], minimum_size=0x7ffc8ad58a28, natural_size=0x7ffc8ad58a2c) at gtkwindow.c:8753
#63 0x00007fe526fe6f30 in gtk_application_window_real_get_preferred_width (widget=0x1be02c0 [pitivi+mainwindow+MainWindow], minimum_width=0x7ffc8ad58a28, natural_width=0x7ffc8ad58a2c)
    at gtkapplicationwindow.c:576
#64 0x00007fe5271a7b04 in gtk_widget_query_size_for_orientation (widget=widget@entry=0x1be02c0 [pitivi+mainwindow+MainWindow], orientation=orientation@entry=GTK_ORIENTATION_HORIZONTAL, for_size=for_size@entry=-1, minimum_size=minimum_size@entry=0x7ffc8ad58b90, natural_size=natural_size@entry=0x7ffc8ad58b94, minimum_baseline=minimum_baseline@entry=0x0, natural_baseline=0x0) at gtksizerequest.c:181
#65 0x00007fe5271a7d4f in gtk_widget_compute_size_for_orientation (widget=widget@entry=0x1be02c0 [pitivi+mainwindow+MainWindow], orientation=orientation@entry=GTK_ORIENTATION_HORIZONTAL, for_size=for_size@entry=-1, minimum=minimum@entry=0x7ffc8ad58b90, natural=natural@entry=0x7ffc8ad58b94, minimum_baseline=minimum_baseline@entry=0x0, natural_baseline=0x0) at gtksizerequest.c:399
#66 0x00007fe5271a7e07 in gtk_widget_get_preferred_width (widget=widget@entry=0x1be02c0 [pitivi+mainwindow+MainWindow], minimum_width=minimum_width@entry=0x7ffc8ad58b90, natural_width=natural_width@entry=0x7ffc8ad58b94) at gtksizerequest.c:492
#67 0x00007fe5271a8140 in _gtk_widget_get_preferred_size_and_baseline (widget=widget@entry=0x1be02c0 [pitivi+mainwindow+MainWindow], minimum_size=minimum_size@entry=0x7ffc8ad58c30, natural_size=natural_size@entry=0x0, minimum_baseline=minimum_baseline@entry=0x0, natural_baseline=natural_baseline@entry=0x0) at gtksizerequest.c:685
#68 0x00007fe5271a819a in gtk_widget_get_preferred_size (widget=widget@entry=0x1be02c0 [pitivi+mainwindow+MainWindow], minimum_size=minimum_size@entry=0x7ffc8ad58c30, natural_size=natural_size@entry=0x0)
    at gtksizerequest.c:750
#69 0x00007fe52726dc02 in gtk_window_compute_configure_request (new_flags=<synthetic pointer>, new_geometry=0x7ffc8ad58c40, window=0x1be02c0 [pitivi+mainwindow+MainWindow]) at gtkwindow.c:10201
#70 0x00007fe52726dc02 in gtk_window_compute_configure_request (window=window@entry=0x1be02c0 [pitivi+mainwindow+MainWindow], request=request@entry=0x7ffc8ad58cd0, geometry=geometry@entry=0x0, flags=flags@entry=0x0) at gtkwindow.c:9517
#71 0x00007fe527273cf9 in gtk_window_get_size (window=0x1be02c0 [pitivi+mainwindow+MainWindow], width=0x1b735f8, height=0x1b73610) at gtkwindow.c:5513
#72 0x00007fe532d0aed8 in ffi_call_unix64 () at ../libffi-3.2.1/src/x86/unix64.S:76
---Type <return> to continue, or q <return> to quit---
#73 0x00007fe532d0a93a in ffi_call (cif=cif@entry=0x1f83ef8, fn=<optimized out>, rvalue=<optimized out>, rvalue@entry=0x7ffc8ad58e70, avalue=0x1b73628)
    at /usr/src/debug/libffi/3.2.1-r0/libffi-3.2.1/src/x86/ffi64.c:525
#74 0x00007fe5323369cc in pygi_invoke_c_callable (function_cache=0x1f83e50, state=<optimized out>, py_args=<optimized out>, py_kwargs=<optimized out>) at pygi-invoke.c:679
#75 0x00007fe5323384b8 in pygi_function_cache_invoke (function_cache=<optimized out>, py_args=py_args@entry=0x7fe5135fe1d0, py_kwargs=<optimized out>) at pygi-cache.c:861
#76 0x00007fe532337118 in pygi_callable_info_invoke (info=<optimized out>, py_args=py_args@entry=0x7fe5135fe1d0, kwargs=<optimized out>, cache=<optimized out>, user_data=user_data@entry=0x0)
    at pygi-invoke.c:722
#77 0x00007fe53233714c in _wrap_g_callable_info_invoke (self=<optimized out>, py_args=py_args@entry=0x7fe5135fe1d0, kwargs=<optimized out>) at pygi-invoke.c:759
#78 0x00007fe53232c209 in _callable_info_call (self=0x7fe510c80a78, args=0x7fe533c9a048, kwargs=0x0) at pygi-info.c:561
#79 0x0000003755265037 in PyObject_Call () at /lib/libpython3.5m.so.1.0
#80 0x0000003755313417 in  () at /lib/libpython3.5m.so.1.0
#81 0x0000003755318cd7 in  () at /lib/libpython3.5m.so.1.0
#82 0x000000375531508a in PyEval_EvalFrameEx () at /lib/libpython3.5m.so.1.0
#83 0x0000003755318c1e in  () at /lib/libpython3.5m.so.1.0
#84 0x0000003755318d99 in  () at /lib/libpython3.5m.so.1.0
#85 0x000000375531508a in PyEval_EvalFrameEx () at /lib/libpython3.5m.so.1.0
#86 0x0000003755318c1e in  () at /lib/libpython3.5m.so.1.0
#87 0x0000003755318d99 in  () at /lib/libpython3.5m.so.1.0
#88 0x000000375531508a in PyEval_EvalFrameEx () at /lib/libpython3.5m.so.1.0
#89 0x0000003755318a50 in  () at /lib/libpython3.5m.so.1.0
#90 0x0000003755318ae3 in PyEval_EvalCodeEx () at /lib/libpython3.5m.so.1.0
#91 0x000000375528d138 in  () at /lib/libpython3.5m.so.1.0
#92 0x0000003755265037 in PyObject_Call () at /lib/libpython3.5m.so.1.0
#93 0x000000375527890a in  () at /lib/libpython3.5m.so.1.0
#94 0x0000003755265037 in PyObject_Call () at /lib/libpython3.5m.so.1.0
#95 0x00000037552bf130 in  () at /lib/libpython3.5m.so.1.0
#96 0x00000037552bd375 in  () at /lib/libpython3.5m.so.1.0
#97 0x0000003755265037 in PyObject_Call () at /lib/libpython3.5m.so.1.0
#98 0x0000003755313417 in  () at /lib/libpython3.5m.so.1.0
#99 0x0000003755318cd7 in  () at /lib/libpython3.5m.so.1.0
#100 0x000000375531508a in PyEval_EvalFrameEx () at /lib/libpython3.5m.so.1.0
#101 0x0000003755318c1e in  () at /lib/libpython3.5m.so.1.0
#102 0x0000003755318d99 in  () at /lib/libpython3.5m.so.1.0
#103 0x000000375531508a in PyEval_EvalFrameEx () at /lib/libpython3.5m.so.1.0
#104 0x0000003755318a50 in  () at /lib/libpython3.5m.so.1.0
#105 0x0000003755318ae3 in PyEval_EvalCodeEx () at /lib/libpython3.5m.so.1.0
#106 0x000000375528d138 in  () at /lib/libpython3.5m.so.1.0
#107 0x0000003755265037 in PyObject_Call () at /lib/libpython3.5m.so.1.0
#108 0x00000037553130b7 in PyEval_CallObjectWithKeywords () at /lib/libpython3.5m.so.1.0
#109 0x00007fe53233442c in _pygi_closure_handle (cif=<optimized out>, result=<optimized out>, args=<optimized out>, data=<optimized out>) at pygi-closure.c:576
#110 0x00007fe532d0accf in ffi_closure_unix64_inner (closure=0x7fe533e64dd0, rvalue=0x7ffc8ad59e60, reg_args=0x7ffc8ad59db0, argp=0x7ffc8ad59e80 " ")
    at /usr/src/debug/libffi/3.2.1-r0/libffi-3.2.1/src/x86/ffi64.c:670
#111 0x00007fe532d0b040 in ffi_closure_unix64 () at ../libffi-3.2.1/src/x86/unix64.S:229
#115 0x00007fe531cad40f in <emit signal ??? on instance 0xaf51f0 [pitivi+application+Pitivi]> (instance=instance@entry=0xaf51f0, signal_id=<optimized out>, detail=detail@entry=0) at gsignal.c:3447
    #112 0x00007fe531c923c5 in g_closure_invoke (closure=closure@entry=0x1a031c0, return_value=return_value@entry=0x0, n_param_values=1, param_values=param_values@entry=0x7ffc8ad5a030, invocation_hint=invocation_hint@entry=0x7ffc8ad59fb0) at gclosure.c:804
    #113 0x00007fe531ca47cd in signal_emit_unlocked_R (node=node@entry=0x1a0c880, detail=detail@entry=0, instance=instance@entry=0xaf51f0, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7ffc8ad5a030) at gsignal.c:3673
    #114 0x00007fe531cad02c in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7ffc8ad5a1e0) at gsignal.c:3391
#116 0x00007fe530dcabfb in g_application_activate (application=application@entry=0xaf51f0 [pitivi+application+Pitivi]) at gapplication.c:2148
#117 0x00007fe530dcb3bd in g_application_real_local_command_line (application=0xaf51f0 [pitivi+application+Pitivi], arguments=0x7ffc8ad5a3e8, exit_status=0x7ffc8ad5a3e4) at gapplication.c:1045
#118 0x00007fe530dcb5b2 in g_application_run (application=0xaf51f0 [pitivi+application+Pitivi], argc=1, argv=0x19f3510) at gapplication.c:2350
---Type <return> to continue, or q <return> to quit---
#119 0x00007fe532d0aed8 in ffi_call_unix64 () at ../libffi-3.2.1/src/x86/unix64.S:76
#120 0x00007fe532d0a93a in ffi_call (cif=cif@entry=0x19f3428, fn=<optimized out>, rvalue=<optimized out>, rvalue@entry=0x7ffc8ad5a5a0, avalue=0xadf288)
    at /usr/src/debug/libffi/3.2.1-r0/libffi-3.2.1/src/x86/ffi64.c:525
#121 0x00007fe5323369cc in pygi_invoke_c_callable (function_cache=0x19f3380, state=<optimized out>, py_args=<optimized out>, py_kwargs=<optimized out>) at pygi-invoke.c:679
#122 0x00007fe5323384b8 in pygi_function_cache_invoke (function_cache=<optimized out>, py_args=py_args@entry=0x7fe5338af388, py_kwargs=<optimized out>) at pygi-cache.c:861
#123 0x00007fe532337118 in pygi_callable_info_invoke (info=<optimized out>, py_args=py_args@entry=0x7fe5338af388, kwargs=<optimized out>, cache=<optimized out>, user_data=user_data@entry=0x0)
    at pygi-invoke.c:722
#124 0x00007fe53233714c in _wrap_g_callable_info_invoke (self=<optimized out>, py_args=py_args@entry=0x7fe5338af388, kwargs=<optimized out>) at pygi-invoke.c:759
#125 0x00007fe53232c209 in _callable_info_call (self=0x7fe513c55b58, args=0x7fe527d4a0b8, kwargs=0x0) at pygi-info.c:561
#126 0x0000003755265037 in PyObject_Call () at /lib/libpython3.5m.so.1.0
#127 0x0000003755313417 in  () at /lib/libpython3.5m.so.1.0
#128 0x0000003755318cd7 in  () at /lib/libpython3.5m.so.1.0
#129 0x000000375531508a in PyEval_EvalFrameEx () at /lib/libpython3.5m.so.1.0
#130 0x0000003755318c1e in  () at /lib/libpython3.5m.so.1.0
#131 0x0000003755318d99 in  () at /lib/libpython3.5m.so.1.0
#132 0x000000375531508a in PyEval_EvalFrameEx () at /lib/libpython3.5m.so.1.0
#133 0x0000003755318a50 in  () at /lib/libpython3.5m.so.1.0
#134 0x0000003755318ae3 in PyEval_EvalCodeEx () at /lib/libpython3.5m.so.1.0
#135 0x0000003755318b0b in PyEval_EvalCode () at /lib/libpython3.5m.so.1.0
#136 0x0000003755338614 in  () at /lib/libpython3.5m.so.1.0
#137 0x000000375533acd5 in PyRun_FileExFlags () at /lib/libpython3.5m.so.1.0
#138 0x000000375533ae2a in PyRun_SimpleFileExFlags () at /lib/libpython3.5m.so.1.0
#139 0x000000375534d5f1 in  () at /lib/libpython3.5m.so.1.0
#140 0x000000375534e2a7 in Py_Main () at /lib/libpython3.5m.so.1.0
#141 0x0000000000400a37 in main ()
```

**Comment by alexlarsson** [comment]
Does pitivi have --share=ipc? Because it seems like its somehow failing to use Xshm, and not sharing ipc will break that.

**Comment by thiblahute** [comment]
No, Pitivi doesn't have `--share=ipc` in `finish-args` - should I add it? (It works, but why doesn't it fail anywhere else than on his PC though? :))
